# .bashrc

alias ho='cd /home'
alias rmcc='rm CMakeCache.txt'
alias s='bash s.sh'
alias sb='source .bashrc'
alias mt='make tiflash -j35'
alias mg='make gtests_dbms -j35'
alias mb='make bench_dbms -j35'
alias ..='cd ..'

#export CCACHE_DIR='/home/ccache_cache'

#export PATH="/home/cmake-3.24.0-rc1-linux-x86_64/bin":"/home/go/bin":"/home/git-2.9.5":$PATH
#export GO111MODULE=on
#export GOPROXY=https://goproxy.io
#export GOPATH=~/gopath

#export CC=/usr/local/bin/clang
#export CXX=/usr/local/bin/clang++
