# .bashrc

prefix_path="/DATA/disk3/xzx"

alias ..='cd ..'
alias s='./s.sh'
alias c='clear'

#alias msq='mysql --host 127.0.0.1 --port 6003 -u root'
#alias msqc='mysql --host 127.0.0.1 --port 6003 -u root --column_type-info'
alias mqd='mysql --host 172.16.4.99 --port 6003 -u root'
alias mqdc='mysql --host 172.16.4.99 --port 6003 -u root --column_type-info'
alias mqc='mysql --host 172.16.4.99 --port 7001 -u root'
alias mqp='mysql --host 172.16.4.97 --port 7001 -u root'

alias ho='cd $prefix_path' # go to the actual home
alias tpdir='cd $prefix_path/tiup_deploy/dev' # go to tiup's dev cluster directory
alias tptif='cd $prefix_path/tiup_deploy/dev/tiflash-6009/bin/tiflash' # go to tiip's tiflash bin

alias rmcc='rm CMakeCache.txt'
alias mt='make tiflash -j35'
alias mg='make gtests_dbms -j35'
alias mtt='make tiflash -j60'
alias mgg='make gtests_dbms -j60'

alias ptf='tiup cluster patch cls $prefix_path/tiup_deploy/cls/patch_tiup/tiflash-nightly-linux-amd64.tar.gz -R tiflash' # patch tiflash to cls cluster
alias p='python3 $prefix_path/chores/dev_tiflash_tools.py'

#alias updis='tiup cluster display dev'
#alias upstop='tiup cluster stop dev -N 127.0.0.1:6009'
#alias upstart='tiup cluster start dev -N 127.0.0.1:6009'
alias updis='tiup cluster display dev'
alias upstop='tiup cluster stop dev -R tiflash'
alias upstart='tiup cluster start dev -R tiflash'

alias stoptd='tiup cluster stop dev -R tidb'
alias starttd='tiup cluster start dev -R tidb'
alias startkv='export LD_LIBRARY_PATH=/home/xzx/usr/lib && tiup cluster start dev -N 127.0.0.1:6006 && tiup cluster start dev -N 127.0.0.1:6007 && tiup cluster start dev -N 127.0.0.1:6008'
alias stopkv='tiup cluster stop dev -N 127.0.0.1:6006 && tiup cluster stop dev -N 127.0.0.1:6007 && tiup cluster stop dev -N 127.0.0.1:6008'
alias tport='sudo lsof -i:6003'
alias tc='tiup cluster'

alias patd='cd $prefix_path/tmp/patches/cls'

export CCACHE_DIR='$prefix_path/ccache_cache'

export GO111MODULE=on
export GOPROXY=https://goproxy.io
export GOPATH=$prefix_path/go/path

export PATH='$prefix_path/go/path/bin':'$prefix_path/go/bin':'$prefix_path/bin':'/$prefix_path/env-tiflash/sysroot/bin':$PATH
export LD_LIBRARY_PATH='$prefix_path/env-tiflash/sysroot/lib':'/$prefix_path/env-tiflash/sysroot/lib/x86_64-unknown-linux-gnu':$LD_LIBRARY_PATH
export CPLUS_INCLUDE_PATH='$prefix_path/env-tiflash/sysroot/include/c++/v1':$CPLUS_INCLUDE_PATH
export CC='$prefix_path/env-tiflash/sysroot/bin/clang'
export CXX='$prefix_path/env-tiflash/sysroot/bin/clang++'
export AR='$prefix_path/env-tiflash/sysroot/bin/llvm-ar'
export OBJCOPY='$prefix_path/env-tiflash/sysroot/bin/llvm-objcopy'
export AS='$prefix_path/env-tiflash/sysroot/bin/llvm-as'
export LD='$prefix_path/env-tiflash/sysroot/bin/ld.lld'
export CXXSTDLIB='c++'