# .bashrc

prefix_path='/DATA/disk3/xzx'
#clang_prefix_path='env-tiflash/sysroot' # deprecated
clang_prefix_path='llvm-17.0.6'

# We can successfully compile tikv only when the compiler is gcc
# So, if we want to compile tikv, we need to switch environment to gcc
compiler="clang"
#compiler="gcc"

# Git
alias gs="git status"
alias gb="git branch"
alias gppc="git pull pingcap master"

alias sb="source ~/.bashrc"
alias co="cd ${prefix_path}"
alias ..='cd ..'
alias mqd='mysql --host 10.2.12.124 --port 7001 -u root'
alias mqdc='mysql --host 10.2.12.124 --port 7001 -u root --column_type-info'
alias mqc='mysql --host 10.2.12.124 --port 8001 -u root'
alias mqcc='mysql --host 10.2.12.124 --port 8001 -u root --column_type-info'
alias mqp='mysql --host 10.2.12.136 --port 7001 -u root'
alias devtf='cd $prefix_path/tiup_deploy/dev/tiflash-7003'
alias devtd='cd $prefix_path/tiup_deploy/dev/tidb-7001'
alias dtfp='sudo lsof -i:7200'
alias dtdp='sudo lsof -i:7001'
alias p='python3 $prefix_path/chores/dev_tiflash_tools.py'
alias s='./s.sh'
alias rmcc='rm CMakeCache.txt'
alias mt='make tiflash -j35'
alias mg='make gtests_dbms -j35'
alias mtt='make tiflash -j60'
alias mgg='make gtests_dbms -j60'
alias mtd='make server_debug'
alias format='python3 format-diff.py --diff_from `git merge-base pingcap/master HEAD`'
alias gt='./dbms/gtests_dbms --gtest_filter='

#export PATH='/home/xzx/.tiup/bin':'$prefix_path/go/path/bin':'$prefix_path/go/bin':'$prefix_path/ccache-4.8.1-linux-x86_64':'$prefix_path/cmake-3.30.2-linux-x86_64/bin':'$prefix_path/bin':$PATH
#export LD_LIBRARY_PATH='$prefix_path/llvm/lib':'$prefix_path/llvm/lib/x86_64-unknown-linux-gnu'

. "$HOME/.cargo/env"


#export CC='/usr/bin/gcc'
#export CXX='/usr/bin/g++'

export CCACHE_DIR="${prefix_path}/ccache_cache"

export GO111MODULE=on
#export GOPROXY="https://goproxy.io"
export GOPATH="${prefix_path}/go/path"
#export GOPATH="/DATA/disk3/xzx/tmp/go/path"
export GOROOT="/DATA/disk3/xzx/go"
#export GOROOT="/DATA/disk3/xzx/tmp/go"

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.19.0.7-4.el9.x86_64"
export STARROCKS_GCC_HOME="/usr"

export PATH="/home/xzx/clangd_18.1.3/bin":"/home/xzx/.tiup/bin":"${prefix_path}/ccache-4.8.1-linux-x86_64":"${prefix_path}/cmake-3.30.2-linux-x86_64/bin":"${prefix_path}/go/path/bin":"${prefix_path}/go/bin":"${prefix_path}/bin":"${prefix_path}/${clang_prefix_path}/bin":"/DATA/disk3/xzx/endless/tools/bin":$PATH
#export PATH="/home/xzx/clangd_18.1.3/bin":"/home/xzx/.tiup/bin":"${prefix_path}/ccache-4.8.1-linux-x86_64":"${prefix_path}/cmake-3.30.2-linux-x86_64/bin":"/DATA/disk3/xzx/tmp/go/bin":"${prefix_path}/bin":"${prefix_path}/${clang_prefix_path}/bin":"/DATA/disk3/xzx/endless/tools/bin":$PATH
export OPENSSL_ROOT_DIR="${prefix_path}/env-tiflash/sysroot"
export CPLUS_INCLUDE_PATH=""

# If we need gcc environment, just set nothing
if [ "$compiler" = "clang" ]; then
export LIBRARY_PATH="${prefix_path}/${clang_prefix_path}/lib":"${prefix_path}/${clang_prefix_path}/lib/x86_64-unknown-linux-gnu"
export LD_LIBRARY_PATH="${prefix_path}/${clang_prefix_path}/lib":"${prefix_path}/${clang_prefix_path}/lib/x86_64-unknown-linux-gnu"
export CC="${prefix_path}/${clang_prefix_path}/bin/clang"
export CXX="${prefix_path}/${clang_prefix_path}/bin/clang++"
export AR="${prefix_path}/${clang_prefix_path}/bin/llvm-ar"
export OBJCOPY="${prefix_path}/${clang_prefix_path}/bin/llvm-objcopy"
export AS="${prefix_path}/${clang_prefix_path}/bin/llvm-as"
export LD="${prefix_path}/${clang_prefix_path}/bin/ld.lld"
export CXXSTDLIB="c++"
export RUSTFLAGS="-C linker=/home/xzx/tiflash-linker -C link-arg=-fuse-ld=lld"
fi